MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=atom
MYSQL_USER=atom
MYSQL_PASSWORD=atom

ATOM_DB_HOST=mysql
ATOM_DB_NAME=atom
ATOM_DB_USER=atom
ATOM_DB_PASS=atom

ATOM_ES_HOST=elasticsearch
ATOM_GEARMAN_HOST=gearman

ATOM_URL=http://localhost:8080
